<html>
    <head>
        <title> Login Form</title>
    </head>
    <body>
        <center><font color="blue"><h2>LOGIN FORM</h2></font>
        <br>
        <table align="center">
            <tr>
                <td>User Name:</td>
                <td><input type="Text"></input></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="Password"></input></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="button" value="login">
                </input>
                </td>
            </tr>
        </table>
        </center>
    </body>
</html>